<html>
<head>

<title> .: WEBB - Control Webpage :. </title>
<style>

html,body{
    height: 100%;
	
  	 font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin: 0px;
 
}

</style>

<SCRIPT LANGUAGE="JavaScript">

function sendBasicRequest (command1){
 var ipA = document.getElementById('ipAddressID').value;
 var portA =  document.getElementById('portID').value;
 var param1A = document.getElementById('timeID').value;
 sendArduinoRequest(ipA, portA, command1, param1A);
}

function sendArduinoRequest (ipR, portR, commandR, param1R){
 var requestString = 'http://' + ipR + ':' + portR + '/request?command=' + commandR + '&param1=' + param1R;
 document.getElementById('boxID').src=requestString;
}

</script>


</head>

<body>
<br>
	<center>
<bold> WEBB-Control WebPage </bold>
for more details visit <a href="http://instructables.com/"> (here)-instructables.com </a>
or <a href="http://oomlout.com/webb"> (here)-oomlout.com </a>

<table width="300px" height="100px" bgcolor="#ffffff">
<tr>
<td>
<center>

IP Address: <input type="text" id="ipAddressID" name="ipAddress" value="192.168.001.103" size="17" >
<br><font size="1">use "ipconfig" on the robot computer to determine ip address</font>
<br>
Port: <input type="text" id="portID" name="port" value="12345" size="6" content="12345" >

</center>
</td>


</tr>
</table>
<table width="300px" height="400px" border="0px" cellpadding="0px" bgcolor="#aaaaaa" CELLPADDING="5">
 

<tr>

<td></td>

<td> <center><button style="width:100px;height:100px"  onClick="sendBasicRequest('F')"> FORWARD </button> </center> </TD>

<Td> </td>

</tr>


<tr>

<td> <center><button style="width:100px;height:100px" onClick="sendBasicRequest('L')"> LEFT </button> </center></td>

<td> 
<center> 
Time <br>
<input type="text" size="4" content="50" id="timeID" name="time" value="5"><br>
<font size="1"  >(in units of 100 ms range 0-254) </font>

</center>
</td>
<td>  <center><button style="width:100px;height:100px" onClick="sendBasicRequest('R')"> RIGHT </button> </center> </TD>

</tr>


<tr>

<td> </td>

<td>  <center><button style="width:100px;height:100px" onClick="sendBasicRequest('B')"> BACKWARD </button> </center> </td>

<td> </td>

</tr>
<tr>
<td>  <center><button style="width:100px;height:100px" onClick="sendBasicRequest('S')"> Set Speed </button> </center> </td>
<td>  <center><button style="width:100px;height:100px" onClick="sendBasicRequest('X')"> Speed Left </button> </center> </td>
<td>  <center><button style="width:100px;height:100px" onClick="sendBasicRequest('Y')"> Speed Right </button> </center> </td>

</table>
<small> (uses the value in the time box as speed) </small>
</center>
<br>
&nbsp &nbsp &nbsp &nbsp &nbsp Last Command:<br>
<center>
<iframe width="760px" height="50px" frameborder="0" id="boxID" >
</center>
</body>
</html>